<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>



</head>

<body>



  <div class="container">

    <header>

      <div class="navbar">

        <div class="left-nav">


          <img class="logo" src="./images/logo.svg" alt="">


          <div class="nav-options">

            <ul class="features"> <a href="#" class="dropdown">Features <img class="arrow-f"
                  src="./images/icon-arrow-down.svg" alt=""></a>
              <div class="li features-li">
                <li><img src="./images/icon-todo.svg" alt="">Todo List</li>
                <li><img src="./images/icon-calendar.svg" alt="">Calender</li>
                <li><img src="./images/icon-reminders.svg" alt="">Reminders</li>
                <li><img src="./images/icon-planning.svg" alt="">Planning</li>
              </div>
            </ul>


            <ul class="companies"><a href="#" class="dropdown">Company <img class="arrow-c"
                  src="./images/icon-arrow-down.svg" alt=""></a>
              <div class="li companies-li">
                <li>History</li>
                <li>Our Team</li>
                <li>Blog</li>
              </div>
            </ul>

            <a href="#"> Careers</a>
            <a href="#"> About</a>
          </div>

        </div>

        <div class="registration">

          <a href="#">Login</a>
          <button>Register</button>

        </div>

        <div class="mobile-option-btn">
          <img class="menu" src="./images/icon-menu.svg" alt="">
        </div>

      </div>

    </header>

    <main>

      <div class="text-area">

        <div class="texts">

          <div class="h1-text">

            <h1>
              Make remote work
            </h1>

          </div>

          <div class="para">
            <p>
              Get your team in sync, no matter your location. Streamline processes,
              create team rituals, and watch productivity soar.
            </p>
          </div>

          <div class="learn-more">
            <button>Learn more</button>
          </div>

        </div>


        <div class="bottom-logos">

          <img src="./images/client-databiz.svg" alt="">
          <img src="./images/client-audiophile.svg" alt="">
          <img src="./images/client-meet.svg" alt="">
          <img src="./images/client-maker.svg" alt="">

        </div>

      </div>

      <div class="image-area">

        <img class="desktop-hero-img" src="./images/image-hero-desktop.png" alt="">

        <img class="mobile-hero-img" src="./images/image-hero-mobile.png" alt="">

      </div>

    </main>


  </div>




  <div class="side-menu">

    <div class="cancle-btn">
      <img class="cancle" src="./images/icon-close-menu.svg" alt="">
    </div>

    <ul class="m-features"> Features <img class="down-arrow-f" src="./images/icon-arrow-down.svg" alt="">

      <li class="m-feature-li m-display"><img src="./images/icon-todo.svg" alt="">Todo List</li>
      <li class="m-feature-li m-display"><img src="./images/icon-calendar.svg" alt="">Calender</li>
      <li class="m-feature-li m-display"><img src="./images/icon-reminders.svg" alt="">Reminders</li>
      <li class="m-feature-li m-display"><img src="./images/icon-planning.svg" alt="">Planning</li>

    </ul>


    <ul class="m-companies">Company <img class="down-arrow-c" src="./images/icon-arrow-down.svg" alt="">

      <li class="m-company-li m-display">History</li>
      <li class="m-company-li m-display">Our Team</li>
      <li class="m-company-li m-display">Blog</li>

    </ul>

    <a href="#"> Careers</a>
    <a href="#"> About</a>

    <div class="m-registration">

      <a href="#">Login</a>
      <button>Register</button>

    </div>

  </div>


  <script src="main.js"></script>

</body>

</html>